# spring-boot-jwt-exam

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/auth/domain/: Role.java
src/main/java/com/example/auth/dto/: JwtAuthToken.java
src/main/java/com/example/auth/service/: AuthTokenService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthTokenProvider.java  JwtAuthenticationEntryPoint.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/conf/: JWTConfig.java  JWTConfigurer.java  JWTFilter.java  WebSecurityConfig.java
src/main/java/com/example/exception/: ErrorCode.java  TokenValidFailedException.java
src/main/java/com/example/web/member/domain/: Member.java  MemberRepository.java
src/main/java/com/example/web/member/dto/: MemberDTO.java
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/member/doamin/: LoginServiceTest.java  MemberTest.java
